<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Map_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Map_DB.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="x" Type="float" />
    <Property Name="y" Type="float" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Number" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Map_DBModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Users].[Id] AS [Id], 
[Users].[x] AS [x], 
[Users].[y] AS [y], 
[Users].[Name] AS [Name], 
[Users].[Number] AS [Number]
FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>